# Antipatterns

ExampleProject/ArgoUML-0.26-src/argouml-classfile/: build.xml
ExampleProject/ArgoUML-0.26-src/argouml-classfile/src/org/argouml/uml/reveng/classfile/: ByteToken.java  ClassfileImport.java  ObjectAST.java  ShortAST.java  SimpleByteLexer.java  classfile.g  classfile.tree.g
ExampleProject/ArgoUML-0.26-src/argouml-classfile/src/org/argouml/util/: ClassFileFilter.java
ExampleProject/ArgoUML-0.26-src/argouml-csharp/: build.xml
ExampleProject/ArgoUML-0.26-src/argouml-csharp/src/org/argouml/language/csharp/generator/: GeneratorCSharp.java  Section.java
ExampleProject/ArgoUML-0.26-src/argouml-php/: build.xml
ExampleProject/ArgoUML-0.26-src/argouml-php/src/org/argouml/language/php/: PHPDocumentor.java
ExampleProject/ArgoUML-0.26-src/argouml-php/src/org/argouml/language/php/generator/: GeneratorPHP4.java  ModulePHP4.java  ModulePHP5.java  NameGenerator.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-docs/: pom.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-docs/src/changes/: changes.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-docs/src/docbkx/: index.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-docs/src/docbkx/reference/: introduction.xml  pipelines.xml  sitemaps.xml  web-applications.xml  wicket.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-docs/src/site/: site.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-docs/src/site/apt/: alpha-warning.apt  building.apt  contributions.apt  download.apt  features.apt  index.apt  license.apt  roadmap.apt  source-repository.apt  student-project-ideas.apt
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-docs/src/site/apt/reference/: index.apt
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-docs/src/site/apt/student-project-ideas/: cocoon3-monitoring.apt  cocoon3-profiling-ui.apt  cocoon3-profiling.apt
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-optional/: LICENSE.txt  pom.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-pipeline/: NOTICE.txt  pom.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-pipeline/src/main/java/org/apache/cocoon/pipeline/: AbstractPipeline.java  AsyncCachePipeline.java  CachingPipeline.java  NonCachingPipeline.java  Pipeline.java  PipelineException.java  ProcessingException.java  SetupException.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-pipeline/src/test/resources/: test.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling/: pom.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling-firebug/: pom.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling-firebug/Cocoon3Profiling/: chrome.manifest  install.rdf
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling-firebug/Cocoon3Profiling/chrome/content/cocoon3profiling/: cocoon3profiling.js  cocoon3profiling.xul
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling-firebug/Cocoon3Profiling/chrome/skin/classic/: cocoon3profiling.css
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling-firebug/Cocoon3Profiling/defaults/preferences/: cocoon3profilingprefs.js
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling/src/main/java/org/apache/cocoon/profiling/: ProfileMethod.java  ProfileMethodType.java  package-info.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling/src/main/resources/: output.xsd
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling/src/main/resources/COB-INF/: sitemap.xmap
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling/src/test/java/org/apache/cocoon/profiling/: TestServletProfiler.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-profiling/src/test/resources/org/apache/cocoon/profiling/: simple.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-sample/: pom.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-sample/src/main/resources/COB-INF/: overview.html  sitemap.xmap
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-sample/src/test/java/org/apache/cocoon/profiling/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockXMLSitemapServlet.java  ProfilingIntegrationTest.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-sample/src/test/java/org/apache/cocoon/sitemap/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockServletContext.java  SitemapBuilderTest.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-sax/: pom.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-sax/src/main/java/org/apache/cocoon/sax/: AbstractSAXGenerator.java  AbstractSAXPipelineComponent.java  AbstractSAXProducer.java  AbstractSAXSerializer.java  AbstractSAXTransformer.java  SAXConsumer.java  SAXPipelineComponent.java  SAXProducer.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-sax/src/main/javacc/: xpointer-fw.jj
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-sax/src/test/java/org/apache/cocoon/sax/: PipelineTest.java  SchemaProcessorTransformerTest.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-sax/src/test/resources/: apache_home.html  xinclude-deprecated_xpointer.xml  xinclude-fallback.xml  xinclude-shorthand.xml  xinclude-text-only.xml  xinclude-xml.xml  xinclude-xpointer.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-servlet/: pom.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-servlet/src/main/java/org/apache/cocoon/servlet/: DebugFilter.java  RequestProcessor.java  XMLSitemapServlet.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-servlet/src/main/resources/: cocoon-servlet-1.0.xsd
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-stax/: LICENSE.txt  NOTICE.txt  pom.xml
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-stax/src/main/java/org/apache/cocoon/stax/: AbstractStAXPipelineComponent.java  AbstractStAXProducer.java  AbstractStAXTransformer.java  StAXConsumer.java  StAXPipelineComponent.java  StAXProducer.java
ExampleProject/cocoon-all-3.0.0-alpha-3/src/cocoon-wicket/: pom.xml
(+2375 files in other folders)
