
# Results of the detection 


# ------>SwissArmyKnife num: 1

1.100.Name = SwissArmyKnife

#MultipleInterface
1.100.MultipleInterface-0 = org.apache.xalan.templates.ElemTemplateElement
1.100.MultipleInterface-0.InterfaceName-0 = org.apache.xalan.templates.XSLTVisitable
1.100.MultipleInterface-0.InterfaceName-1 = org.apache.xml.utils.PrefixResolver
1.100.MultipleInterface-0.InterfaceName-2 = org.apache.xpath.ExpressionNode
1.100.MultipleInterface-0.InterfaceName-3 = org.apache.xpath.WhitespaceStrippingElementMatcher

# ------>SwissArmyKnife num: 2

2.100.Name = SwissArmyKnife

#MultipleInterface
2.100.MultipleInterface-0 = org.apache.xml.serializer.SerializerBase
2.100.MultipleInterface-0.InterfaceName-0 = org.apache.xml.dtm.ref.dom2dtm.DOM2DTM$CharacterNodeHandler
2.100.MultipleInterface-0.InterfaceName-1 = org.apache.xml.serializer.SerializerConstants
2.100.MultipleInterface-0.InterfaceName-2 = org.apache.xml.serializer.SerializationHandler

# ------>SwissArmyKnife num: 3

3.100.Name = SwissArmyKnife

#MultipleInterface
3.100.MultipleInterface-0 = org.apache.xalan.transformer.TransformerImpl
3.100.MultipleInterface-0.InterfaceName-0 = org.apache.xml.dtm.DTMWSFilter
3.100.MultipleInterface-0.InterfaceName-1 = org.apache.xpath.ExtensionsProvider
3.100.MultipleInterface-0.InterfaceName-2 = org.apache.xml.serializer.SerializerTrace


#----> Total:3
