 -----
 Download
 -----
 -----
 2011
 -----

    Cocoon 3 is still alpha software. Please read our {{{alpha-warning.html} alpha software warning}}
message before using it.

Download

* Cocoon 3.0.0-alpha-3
  
  * {{{http://www.apache.org/dyn/closer.cgi/cocoon/3.0/cocoon-all-3.0.0-alpha-3-dist.zip} cocoon-all-3.0.0-alpha-3-dist.zip}} {{{http://www.apache.org/dist/cocoon/3.0/cocoon-all-3.0.0-alpha-3-dist.zip.md5}[MD5]}} {{{http://www.apache.org/dist/cocoon/3.0/cocoon-all-3.0.0-alpha-3-dist.zip.asc}[PGP]}}
  
  * {{{http://www.apache.org/dyn/closer.cgi/cocoon/3.0/cocoon-all-3.0.0-alpha-3-dist.tar.gz} cocoon-all-3.0.0-alpha-3-dist.tar.gz}} {{{http://www.apache.org/dist/cocoon/3.0/cocoon-all-3.0.0-alpha-3-dist.tar.gz.md5}[MD5]}} {{{http://www.apache.org/dist/cocoon/3.0/cocoon-all-3.0.0-alpha-1-dist.tar.gz.asc}[PGP]}}
  
  * {{{http://www.apache.org/dist/cocoon/KEYS} KEYS}} to verify the PGP signatures

Maven 2 artifacts

* Cocoon pipelines

    The 'cocoon-pipeline' library was designed to be used stand-alone without any other dependencies than Apache Commons Logging: 

+------------------------------------------+
<dependency>
  <groupId>org.apache.cocoon.pipeline</groupId>
  <artifactId>cocoon-pipeline</artifactId>
  <version>3.0.0-alpha-3</version>
</dependency>
+------------------------------------------+

    In order to use the other Cocoon 3 modules (web applications, REST support, etc.), we highly recommend to start off with the archetypes listed below.

Maven 2 archetypes

    Create a Cocoon 3 block that contains the samples. After running the archetype plugin, change to the base directory of the new module and enter 'mvn jetty:run' and point your browser at http://localhost:8080:
If you use Eclipse, run 'mvn eclipse:eclipse' before and import the project into your workspace. Your resources but also the Java files are reloaded at runtime.    
    
+------------------------------------------+
mvn org.apache.maven.plugins:maven-archetype-plugin:1.0-alpha-7:create 
    -DarchetypeGroupId=org.apache.cocoon.archetype-sample 
    -DarchetypeArtifactId=cocoon-archetype-sample 
    -DarchetypeVersion=3.0.0-alpha-3
    -DgroupId=com.mycompany 
    -DartifactId=mysample 
+------------------------------------------+

    Create an empty Cocoon 3 block in order to create your own Cocoon 3 web application.    

+------------------------------------------+
mvn org.apache.maven.plugins:maven-archetype-plugin:1.0-alpha-7:create 
    -DarchetypeGroupId=org.apache.cocoon.archetype-block 
    -DarchetypeArtifactId=cocoon-archetype-block 
    -DarchetypeVersion=3.0.0-alpha-3 
    -DgroupId=com.mycompany 
    -DartifactId=mysite 
+------------------------------------------+

    Create an empty Java web application project. After that add your Cocoon block as dependency.
   
+------------------------------------------+
mvn org.apache.maven.plugins:maven-archetype-plugin:1.0-alpha-7:create 
    -DarchetypeGroupId=org.apache.cocoon.archetype-webapp 
    -DarchetypeArtifactId=cocoon-archetype-webapp 
    -DarchetypeVersion=3.0.0-alpha-3 
    -DgroupId=com.mycompany 
    -DartifactId=mywebapp
+------------------------------------------+

    Create a parent module for your Cocoon project.

+------------------------------------------+
mvn org.apache.maven.plugins:maven-archetype-plugin:1.0-alpha-7:create 
    -DarchetypeGroupId=org.apache.cocoon.archetype-parent 
    -DarchetypeArtifactId=cocoon-archetype-parent 
    -DarchetypeVersion=3.0.0-alpha-3 
    -DgroupId=com.mycompany 
    -DartifactId=myparent 
+------------------------------------------+

