
# Results of the detection 


# ------>SpeculativeGenerality num: 1

1.100.Name = SpeculativeGenerality

#
#AbstractClass
1.100.AbstractClass-0 = org.apache.xalan.xsltc.dom.MultipleNodeCounter
#OneChildClass
1.100.OneChildClass-1 = org.apache.xalan.xsltc.dom.MultipleNodeCounter
1.100.OneChildClass-1.NOC-0 = 1.0
1.100.OneChildClass-1.NOC_MaxBound-0 = {NOC=1.0}

# ------>SpeculativeGenerality num: 2

2.100.Name = SpeculativeGenerality

#
#OneChildClass
2.100.OneChildClass-0 = org.apache.xml.dtm.ref.DTMDefaultBase
2.100.OneChildClass-0.NOC-0 = 1.0
2.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
2.100.AbstractClass-1 = org.apache.xml.dtm.ref.DTMDefaultBase

# ------>SpeculativeGenerality num: 3

3.100.Name = SpeculativeGenerality

#
#OneChildClass
3.100.OneChildClass-0 = org.apache.xml.dtm.ref.DTMDefaultBaseTraversers
3.100.OneChildClass-0.NOC-0 = 1.0
3.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
3.100.AbstractClass-1 = org.apache.xml.dtm.ref.DTMDefaultBaseTraversers

# ------>SpeculativeGenerality num: 4

4.100.Name = SpeculativeGenerality

#
#OneChildClass
4.100.OneChildClass-0 = org.apache.xalan.xsltc.dom.AnyNodeCounter
4.100.OneChildClass-0.NOC-0 = 1.0
4.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
4.100.AbstractClass-1 = org.apache.xalan.xsltc.dom.AnyNodeCounter

# ------>SpeculativeGenerality num: 5

5.100.Name = SpeculativeGenerality

#
#OneChildClass
5.100.OneChildClass-0 = org.apache.xalan.xsltc.dom.SingleNodeCounter
5.100.OneChildClass-0.NOC-0 = 1.0
5.100.OneChildClass-0.NOC_MaxBound-0 = {NOC=1.0}
#AbstractClass
5.100.AbstractClass-1 = org.apache.xalan.xsltc.dom.SingleNodeCounter


#----> Total:5
