
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = org.apache.xalan.lib.sql.ConnectionPoolManager
1.100.NotClassGlobalVariable-0.FieldName-0 = m_poolTable
1.100.NotClassGlobalVariable-0.FieldName-1 = m_isInit

# ------>AntiSingleton num: 2

2.100.Name = AntiSingleton

#NotClassGlobalVariable
2.100.NotClassGlobalVariable-0 = org.apache.xml.utils.ThreadControllerWrapper
2.100.NotClassGlobalVariable-0.FieldName-0 = m_tpool

# ------>AntiSingleton num: 3

3.100.Name = AntiSingleton

#NotClassGlobalVariable
3.100.NotClassGlobalVariable-0 = org.apache.xalan.templates.TemplateList
3.100.NotClassGlobalVariable-0.FieldName-0 = DEBUG

# ------>AntiSingleton num: 4

4.100.Name = AntiSingleton

#NotClassGlobalVariable
4.100.NotClassGlobalVariable-0 = org.apache.xalan.xsltc.compiler.util.NamedMethodGenerator
4.100.NotClassGlobalVariable-0.FieldName-0 = CURRENT_INDEX

# ------>AntiSingleton num: 5

5.100.Name = AntiSingleton

#NotClassGlobalVariable
5.100.NotClassGlobalVariable-0 = org.apache.xml.dtm.ref.sax2dtm.SAX2DTM
5.100.NotClassGlobalVariable-0.FieldName-0 = m_source_location

# ------>AntiSingleton num: 6

6.100.Name = AntiSingleton

#NotClassGlobalVariable
6.100.NotClassGlobalVariable-0 = org.apache.xalan.xsltc.trax.TransformerFactoryImpl
6.100.NotClassGlobalVariable-0.FieldName-0 = _xmlReader
6.100.NotClassGlobalVariable-0.FieldName-1 = DEFAULT_TRANSLET_NAME

# ------>AntiSingleton num: 7

7.100.Name = AntiSingleton

#NotClassGlobalVariable
7.100.NotClassGlobalVariable-0 = org.apache.xalan.xsltc.runtime.CallFunction
7.100.NotClassGlobalVariable-0.FieldName-0 = clazz
7.100.NotClassGlobalVariable-0.FieldName-1 = nArgs
7.100.NotClassGlobalVariable-0.FieldName-2 = className
7.100.NotClassGlobalVariable-0.FieldName-3 = methodName

# ------>AntiSingleton num: 8

8.100.Name = AntiSingleton

#NotClassGlobalVariable
8.100.NotClassGlobalVariable-0 = org.apache.xalan.xsltc.compiler.util.ClassGenerator
8.100.NotClassGlobalVariable-0.FieldName-0 = TRANSLET_INDEX
8.100.NotClassGlobalVariable-0.FieldName-1 = INVALID_INDEX

# ------>AntiSingleton num: 9

9.100.Name = AntiSingleton

#NotClassGlobalVariable
9.100.NotClassGlobalVariable-0 = org.apache.xalan.processor.TransformerFactoryImpl
9.100.NotClassGlobalVariable-0.FieldName-0 = m_source_location
9.100.NotClassGlobalVariable-0.FieldName-1 = m_optimize

# ------>AntiSingleton num: 10

10.100.Name = AntiSingleton

#NotClassGlobalVariable
10.100.NotClassGlobalVariable-0 = org.apache.xpath.objects.XNodeSet
10.100.NotClassGlobalVariable-0.FieldName-0 = S_EQ
10.100.NotClassGlobalVariable-0.FieldName-1 = S_LTE
10.100.NotClassGlobalVariable-0.FieldName-2 = S_NEQ
10.100.NotClassGlobalVariable-0.FieldName-3 = S_GTE
10.100.NotClassGlobalVariable-0.FieldName-4 = S_GT
10.100.NotClassGlobalVariable-0.FieldName-5 = S_LT

# ------>AntiSingleton num: 11

11.100.Name = AntiSingleton

#NotClassGlobalVariable
11.100.NotClassGlobalVariable-0 = org.apache.xml.utils.synthetic.TestDriver
11.100.NotClassGlobalVariable-0.FieldName-0 = sampleField

# ------>AntiSingleton num: 12

12.100.Name = AntiSingleton

#NotClassGlobalVariable
12.100.NotClassGlobalVariable-0 = org.apache.xml.serializer.ToXMLStream
12.100.NotClassGlobalVariable-0.FieldName-0 = m_xmlcharInfo

# ------>AntiSingleton num: 13

13.100.Name = AntiSingleton

#NotClassGlobalVariable
13.100.NotClassGlobalVariable-0 = org.apache.xalan.xsltc.runtime.BasisLibrary
13.100.NotClassGlobalVariable-0.FieldName-0 = m_bundle

# ------>AntiSingleton num: 14

14.100.Name = AntiSingleton

#NotClassGlobalVariable
14.100.NotClassGlobalVariable-0 = org.apache.xalan.processor.XSLTAttributeDef
14.100.NotClassGlobalVariable-0.FieldName-0 = S_FOREIGNATTR_SETTER
14.100.NotClassGlobalVariable-0.FieldName-1 = m_foreignAttr

# ------>AntiSingleton num: 15

15.100.Name = AntiSingleton

#NotClassGlobalVariable
15.100.NotClassGlobalVariable-0 = org.apache.xalan.templates.RedundentExprEliminator
15.100.NotClassGlobalVariable-0.FieldName-0 = DIAGNOSE_NUM_PATHS_REDUCED
15.100.NotClassGlobalVariable-0.FieldName-1 = DEBUG
15.100.NotClassGlobalVariable-0.FieldName-2 = m_uniquePsuedoVarID
15.100.NotClassGlobalVariable-0.FieldName-3 = DIAGNOSE_MULTISTEPLIST

# ------>AntiSingleton num: 16

16.100.Name = AntiSingleton

#NotClassGlobalVariable
16.100.NotClassGlobalVariable-0 = org.apache.xpath.objects.XBoolean
16.100.NotClassGlobalVariable-0.FieldName-0 = S_FALSE
16.100.NotClassGlobalVariable-0.FieldName-1 = S_TRUE

# ------>AntiSingleton num: 17

17.100.Name = AntiSingleton

#NotClassGlobalVariable
17.100.NotClassGlobalVariable-0 = org.apache.xpath.functions.FuncSystemProperty
17.100.NotClassGlobalVariable-0.FieldName-0 = XSLT_PROPERTIES

# ------>AntiSingleton num: 18

18.100.Name = AntiSingleton

#NotClassGlobalVariable
18.100.NotClassGlobalVariable-0 = org.apache.xml.serializer.CharInfo
18.100.NotClassGlobalVariable-0.FieldName-0 = S_CARRIAGERETURN
18.100.NotClassGlobalVariable-0.FieldName-1 = XML_ENTITIES_RESOURCE
18.100.NotClassGlobalVariable-0.FieldName-2 = HTML_ENTITIES_RESOURCE

# ------>AntiSingleton num: 19

19.100.Name = AntiSingleton

#NotClassGlobalVariable
19.100.NotClassGlobalVariable-0 = org.apache.xalan.transformer.TransformerImpl
19.100.NotClassGlobalVariable-0.FieldName-0 = S_DEBUG

# ------>AntiSingleton num: 20

20.100.Name = AntiSingleton

#NotClassGlobalVariable
20.100.NotClassGlobalVariable-0 = org.apache.xpath.compiler.FunctionTable
20.100.NotClassGlobalVariable-0.FieldName-0 = m_functions
20.100.NotClassGlobalVariable-0.FieldName-1 = m_funcNextFreeIndex

# ------>AntiSingleton num: 21

21.100.Name = AntiSingleton

#NotClassGlobalVariable
21.100.NotClassGlobalVariable-0 = org.apache.xpath.compiler.Keywords
21.100.NotClassGlobalVariable-0.FieldName-0 = m_axisnames
21.100.NotClassGlobalVariable-0.FieldName-1 = m_functions
21.100.NotClassGlobalVariable-0.FieldName-2 = m_keywords
21.100.NotClassGlobalVariable-0.FieldName-3 = m_nodetypes

# ------>AntiSingleton num: 22

22.100.Name = AntiSingleton

#NotClassGlobalVariable
22.100.NotClassGlobalVariable-0 = org.apache.xml.dtm.ref.DTMDefaultBase
22.100.NotClassGlobalVariable-0.FieldName-0 = JJK_DEBUG

# ------>AntiSingleton num: 23

23.100.Name = AntiSingleton

#NotClassGlobalVariable
23.100.NotClassGlobalVariable-0 = org.apache.xml.dtm.DTMManager
23.100.NotClassGlobalVariable-0.FieldName-0 = m_incremental

# ------>AntiSingleton num: 24

24.100.Name = AntiSingleton

#NotClassGlobalVariable
24.100.NotClassGlobalVariable-0 = org.apache.xalan.xslt.EnvironmentCheck
24.100.NotClassGlobalVariable-0.FieldName-0 = jarVersions

# ------>AntiSingleton num: 25

25.100.Name = AntiSingleton

#NotClassGlobalVariable
25.100.NotClassGlobalVariable-0 = org.apache.xalan.extensions.MethodResolver
25.100.NotClassGlobalVariable-0.FieldName-0 = m_numberConversions
25.100.NotClassGlobalVariable-0.FieldName-1 = m_javaObjConversions
25.100.NotClassGlobalVariable-0.FieldName-2 = m_stringConversions
25.100.NotClassGlobalVariable-0.FieldName-3 = m_nodesetConversions
25.100.NotClassGlobalVariable-0.FieldName-4 = m_rtfConversions
25.100.NotClassGlobalVariable-0.FieldName-5 = m_conversions
25.100.NotClassGlobalVariable-0.FieldName-6 = m_booleanConversions

# ------>AntiSingleton num: 26

26.100.Name = AntiSingleton

#NotClassGlobalVariable
26.100.NotClassGlobalVariable-0 = org.apache.xpath.objects.XString
26.100.NotClassGlobalVariable-0.FieldName-0 = EMPTYSTRING

# ------>AntiSingleton num: 27

27.100.Name = AntiSingleton

#NotClassGlobalVariable
27.100.NotClassGlobalVariable-0 = org.apache.xml.res.XMLMessages
27.100.NotClassGlobalVariable-0.FieldName-0 = FORMAT_FAILED
27.100.NotClassGlobalVariable-0.FieldName-1 = BAD_CODE

# ------>AntiSingleton num: 28

28.100.Name = AntiSingleton

#NotClassGlobalVariable
28.100.NotClassGlobalVariable-0 = org.apache.xalan.transformer.StackGuard
28.100.NotClassGlobalVariable-0.FieldName-0 = m_recursionLimit

# ------>AntiSingleton num: 29

29.100.Name = AntiSingleton

#NotClassGlobalVariable
29.100.NotClassGlobalVariable-0 = org.apache.xml.utils.FastStringBuffer
29.100.NotClassGlobalVariable-0.FieldName-0 = DEBUG_FORCE_FIXED_CHUNKSIZE


#----> Total:29
