<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 895217 2010-01-02 16:13:17Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.apache.cocoon.parent</groupId>
    <artifactId>cocoon-parent</artifactId>
    <version>3.0.0-alpha-3-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.apache.cocoon.docs</groupId>
  <artifactId>cocoon-docs</artifactId>
  
  <name>Apache Cocoon 3: Documentation</name>
  <description>The website, a reference guide and user manuals.</description>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>${docs.deploymentBaseUrl}/3.0/</url>
    </site>
  </distributionManagement>

  <properties>
    <docs.name>Cocoon 3</docs.name>
    <docs.urlRelativizer>../</docs.urlRelativizer>
    <docs.mode>online</docs.mode>
    <docs.breadcrumb>cocoon3</docs.breadcrumb>
    <docs.deploymentBaseUrl>file://${basedir}/../../../site/site</docs.deploymentBaseUrl>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>agilejava</id>
      <url>http://agilejava.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.7</version>
        <executions>
          <execution>
            <id>single-page</id>
            <goals>
              <goal>generate-html</goal>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <chunkedOutput>false</chunkedOutput>
              <htmlCustomization>src/docbkx/resources/xsl/html.xsl</htmlCustomization>
              <foCustomization>src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
              <postProcess>
                <copy todir="${basedir}/target/site/reference">
                  <fileset dir="${basedir}/target/docbkx">
                    <include name="**/*.pdf" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/reference/html-single">
                  <fileset dir="${basedir}/target/docbkx/html">
                    <include name="**/*.html" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/reference/html-single">
                  <fileset dir="${basedir}/src/docbkx/resources">
                    <include name="**/*.css" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/reference/html-single/graphics">
                  <fileset dir="${basedir}/src/docbkx/reference/graphics">
                    <include name="**/*.*" />
                  </fileset>
                </copy>                
                <move file="target/site/reference/pdf/index.pdf"
                  tofile="target/site/reference/pdf/cocoon3-reference.pdf" failonerror="false" />
              </postProcess>
            </configuration>
            <phase>pre-site</phase>
          </execution>
          <execution>
            <id>multi-page</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <chunkedOutput>true</chunkedOutput>
              <htmlCustomization>src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
              <postProcess>
                <copy todir="${basedir}/target/site/reference">
                  <fileset dir="${basedir}/target/docbkx">
                    <include name="**/*.html" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/reference/html">
                  <fileset dir="${basedir}/src/docbkx/resources">
                    <include name="**/*.css" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
                <copy todir="${basedir}/target/site/reference/html/graphics">
                  <fileset dir="${basedir}/src/docbkx/reference/graphics">
                    <include name="**" />
                  </fileset>
                </copy>                
              </postProcess>
            </configuration>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <includes>index.xml</includes>
          <htmlStylesheet>css/html.css</htmlStylesheet>
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
          <!-- use extensions -->
          <useExtensions>1</useExtensions>
          <highlightSource>1</highlightSource>
          <highlightDefaultLanguage></highlightDefaultLanguage>
          <!-- callouts -->
          <calloutsExtension>1</calloutsExtension>
          <entities>
            <entity>
              <name>version</name>
              <value>${version}</value>
            </entity>
          </entities>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
